/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_longlen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: groussel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/04 11:14:30 by groussel          #+#    #+#             */
/*   Updated: 2018/04/04 11:14:48 by groussel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_longlen(long n)
{
	int	result;

	result = 1;
	if (n < 0)
	{
		result++;
		n = -n;
	}
	while (n >= 10)
	{
		result++;
		n /= 10;
	}
	return (result);
}
